<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1663872801315-e04e203579b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80);
        background-position: 100%;
        background-repeat: repeat-y;
        background-size: cover;
      }

      h1 {
        display: flex;
        justify-content: center;
        color: white;
        padding-top: 20%;
      }

      p {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>404 Page Not Found</h1>
    <p>Sorry the page you are looking for doesn't seem to exist.</p>
  </body>
</html>
