<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactUs</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: white;
        height: 35px;
        position: sticky;
        display: flex;
        justify-content: space-between;
      }

      body {
        background-color: lightskyblue;
      }

      h1 {
        padding-left: 2%;
        font-size: 1.3rem;
        padding-top: 5px;
        font-family: "Inter";
      }

      span {
        padding-right: 2%;
        font-size: 1rem;
        padding-top: 5px;
      }

      span a {
        text-decoration: none;
        padding-right: 5px;
        color: black;
      }

      a:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      p {
        display: flex;
        justify-content: center;
        padding-top: 5vh;
        padding-bottom: 2vh;
        font-size: 22px;
      }

      h2 {
        display: flex;
        justify-content: center;
        padding-top: 5vh;
        padding-bottom: 3vh;
      }

      #email {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.42);
        text-decoration: underline;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <span>
        <a href="/">Home</a>
        <a href="/products">products</a>
        <a href="/subscribe">subscribe</a>
        <a href="/contact">contact</a>
      </span>
    </header>
    <h2>Contact me:</h2>
    <p id="email">cameron.damico@keyin.com</p>
  </body>
</html>
