<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpiderMonkey</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        background-color: white;
        height: 35px;
        position: sticky;
        display: flex;
        justify-content: space-between;
      }

      body {
        background-color: lightskyblue;
      }

      h1 {
        padding-left: 2%;
        font-size: 1.3rem;
        padding-top: 5px;
        font-family: "Inter";
      }

      span {
        padding-right: 2%;
        font-size: 1rem;
        padding-top: 5px;
      }

      span a {
        text-decoration: none;
        padding-right: 5px;
        color: black;
      }

      a:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      p {
        display: flex;
        justify-content: center;
        padding-top: 5vh;
        font-size: 22px;
      }

      img {
        width: 350px;
        padding: 5px;
      }

      iframe {
        margin-left: 30%;
        margin-top: 5vh;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Spider Monkey</h1>
      <span>
        <a href="/">Home</a>
        <a href="/products">products</a>
        <a href="/subscribe">subscribe</a>
        <a href="/contact">contact</a>
      </span>
    </header>
    <p>
      Having a bad day? Watch this video of a Spider Monkey dressed up as
      Spider-Man eating candies
    </p>
    <iframe
      width="324"
      height="576"
      src="https://www.youtube.com/embed/70YQ9tP61X0"
      title="Cute baby monkey eating candy #shorts"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
